<!DOCTYPE html>
<html>
<head>
<!-- header -->
<title>ActiFist</title>
<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="style.css">
<script src= "project.js"> </script>
<!-- w3schools -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div id="main" style="float:left">
  <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

<center>
<a href="project.html">
  <img src="actifist.png" align="middle" width="1150">
</a>
</center>
</head>

</body>
<!-- sidenav -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="project.html">Homepage</a>
  <a href="about.html">Meet the Team</a>
  <a href="twitter.html">Read a Tweet</a>
  <a href="communities.html">Communities</a>
  <a href="issues.html">Issues</a>
  <a href="mapdata.html">Around the World</a>
  <a href="getinvolved.html">Get Involved</a>
</div>

<div class="w3-container">
  <h1>Meet the Team</h1>


  <div class="row">
    <div class="column">
      <div class="card">
        <img src="juliya.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Juliya Harnood</h2>
          <center><p style="color:#000000">Juliya is a junior at Northwest High School in Germantown, Maryland. She is a passionate volunteer for UNICEF and is interested in using technology to help children around the world. She is also very curious about the overlap of musical theater, film, and technology. In her free time, Juliya enjoys watching superhero films/TV shows and playing with her dog.
</p></center>
          <a href="https://www.linkedin.com/in/juliya-harnood-608b48167/">
            <p><button class="button">Contact</button></p>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="rafa.jpeg" style="width:100%">
        <div class="container">
          <h2>Fariha Rafa</h2>
          <center><p style="color:#000000">Fariha is a senior at TC Williams High School in Alexandria, Virginia. She is  really passionate about helping communities through service projects and interested in developing a product using technology to benefit a group. She wishes to study computer science and computer engineer in the future.</p></center>
          <a href="https://www.linkedin.com/in/fariha-rafa-a47b47167/">
            <p><button class="button">Contact</button></p>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="nina.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2>Antonine Nunez</h2>
          <center><p style="color:#000000">Antonine is a junior at John F. Kennedy High School in Montgomery County. She enjoys playing volleyball and rhythmic gymnastics. She is passionate about closing the achievement gap in minorities and helping children learn different languages in an easy fun environment.  As for the future she wants to either study business or medical malpractice or tech law.</p></center>
          <a href="https://www.linkedin.com/in/antonine-nunez-204b49167/">
            <p><button class="button">Contact</button></p>
          </a>
        </div>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img src="julianna.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Julianna Bolivar</h2>
        <center><p style="color:#000000">Julianna is a junior in the IT program at Forest Park High School. She loves to participate in musicals, make art, and to learn new things. In the future, she would like to be an animator, to give children positive messages and to represent minorities in the media.</p></center>
        <a href="https://www.linkedin.com/in/julianna-bolivar-1b4b49167">
          <p><button class="button">Contact</button></p>
        </a>
      </div>
    </div>
  </div>
</div>


</body>
</html>
